MONGO_URI=mongodb+srv://ali1996rahimiourzgani:OAXOuEVPt3Hd44dg@cluster0.1looh.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
BACKEND_URL=https://1c36mwxm-5000.use.devtunnels.ms